# kiss-invoices

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/lukaszkalek/kissinvoices/gradle/: QClassesGenerator.groovy
modules/model/src/main/java/com/github/lukaszkalek/kissinvoices/model/: Invoice.java  InvoicePosition.java  Purchaser.java
modules/repository/: build.gradle
modules/repository/src/main/java/com/github/lukaszkalek/kissinvoices/repository/: InvoiceRepository.java  QueryDslInvoiceRepositoryImpl.java
modules/rest/: build.gradle
modules/rest/src/main/java/com/github/lukaszkalek/kissinvoices/rest/: InvoiceController.java
modules/rest/src/main/java/com/github/lukaszkalek/kissinvoices/rest/config/: RestConfig.java
modules/rest/src/main/java/com/github/lukaszkalek/kissinvoices/rest/controller/: InvoiceController.java
modules/rest/src/main/java/com/github/lukaszkalek/kissinvoices/runner/: Application.java
modules/service/src/main/java/com/github/lukaszkalek/kissinvoices/service/: InvoiceService.java  InvoiceServiceImpl.java
modules/service/src/main/java/pl/jdeveloper/kiss/invoices/service/: InvoiceService.java  InvoiceServiceImpl.java
modules/service/src/test/groovy/com/github/lukaszkalek/kissinvoices/service/: InvoiceServiceSpec.groovy
modules/service/src/test/groovy/pl/jdeveloper/kiss/invoices/service/: InvoiceServiceSpec.groovy
src/main/resources/db/migration/: V1__create_tables.sql
(+2 files in other folders)
