buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-release' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE'
    }
}

allprojects {
    repositories {
        maven { url 'https://repo.spring.io/libs-release' }
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.10'
        compile 'com.google.guava:guava:18.0'

        testCompile 'junit:junit:4.11'
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
        testCompile 'org.hamcrest:hamcrest-core:1.3' // only necessary if Hamcrest matchers are used
        testCompile 'org.hamcrest:hamcrest-core:1.3' // only necessary if Hamcrest matchers are used
        
        testRuntime 'cglib:cglib-nodep:3.1'          // allows mocking of classes (in addition to interfaces)
        testRuntime 'org.objenesis:objenesis:2.1'    // allows mocking of classes without default constructor (together with CGLIB)
        testRuntime 'com.h2database:h2:1.4.185'

    }
}

dependencies {
    compile project('modules:model')
    compile project('modules:repository')
    compile project('modules:service')
    compile project('modules:rest')
}
